<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="CoChat API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="Git-specification.md"/>
    <toc-element topic="Database-specification.md"/>
    <toc-element topic="API-reference.md">
        <toc-element toc-title="User">
            <toc-element topic="Create-user.md"/>
            <toc-element topic="Logs-user-into-the-system.md"/>
            <toc-element topic="Update-user.md"/>
            <toc-element topic="Delete-user.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Changes.md"/>
</instance-profile>