<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                  name="CoTalk API Docs"
                  start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="Git-specification.md"/>
    <toc-element topic="Database-specification.md"/>
    <toc-element topic="API-reference.md">
        <toc-element toc-title="User">
            <toc-element toc-title="Account">
                <toc-element topic="Get-a-user-s-avatar.md"/>
                <toc-element topic="Get-a-user-s-information.md"/>
                <toc-element topic="Create-user.md"/>
                <toc-element topic="Logs-user-into-the-system.md"/>
                <toc-element topic="Delete-user.md"/>
                <toc-element topic="Update-user.md"/>
            </toc-element>
            <toc-element toc-title="Friend">
                <toc-element topic="Get-the-user-s-friends-list.md"/>
                <toc-element topic="Make-delete-a-friend.md"/>
                <toc-element topic="Search-for-users.md"/>
            </toc-element>
            <toc-element toc-title="Chat">
                <toc-element topic="Get-the-user-s-chat-list.md"/>
                <toc-element topic="Exit-chat.md"/>
            </toc-element>
            <toc-element topic="Notification.md">
                <toc-element topic="Get-notification-list.md"/>
                <toc-element topic="Get-a-notification.md"/>
                <toc-element topic="Delete-a-notification.md"/>
                <toc-element topic="Mark-as-read.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Chat">
            <toc-element topic="Create-a-chat.md"/>
            <toc-element topic="Get-message-list.md"/>
            <toc-element toc-title="Members">
                <toc-element topic="Invite-kick-a-member.md"/>
                <toc-element topic="Get-member-list.md"/>
                <toc-element topic="Change-member-privilege.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Message">
            <toc-element topic="Get-a-message.md"/>
            <toc-element topic="Delete-a-message.md"/>
            <toc-element topic="Post-a-message.md"/>
            <toc-element topic="Read-a-message.md"/>
        </toc-element>
        <toc-element topic="Websocket.md">
            <toc-element topic="Create-websocket-connection.md"/>
            <toc-element topic="Friend-request.md"/>
        </toc-element>

    </toc-element>

    <toc-element topic="Changes.md"/>
</instance-profile>